<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoard\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBoard\Grid.cs" Line="191" Column="71" />
      <File FileName="Assets\Scripts\GameBoard\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoard\Gameboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node\NodeData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>